scflomss numium ORDINE msposn'ffl.

Signina-t amnem 1. diem Lunna, 2. diem Mnrtiu. Β. diem Hermai, 4. diem Iovis, ὅ. diem Veneris.
6, diem Sntumh numeri 1, Π, 111 rel. auditoria signifiat-tt.

Hora„ Theolngicae. Philosophim

7-—8 B. SGHAEFER P. E„ acta STORcK P. 0.‚ historia litteram

apostolorum. (l. 2. 3.) (2. 3. 4. 5.) ΝΠ), lV.

Nro. 11. Idem, exercitationes Germnr
Idem, loci graviores et HOSIUS P. 0.‚ paineontologiae

difficiliores Veteris Testa- 3. 4.) mus. minornlog.

menti. (4. 5.) Nro. ll. Idem⁷ de plantis fossilibus.
nerniog.

 

8-9 SGHWANE P,O.‚d0gmntica STORGK P. 0.. carmina po

de sacramentis (continua- (3. 6,) Nro. IV.

ι tio). (l. 2, 3,) Nro. VII. LANGEN P. 0.‚ Taciti annales.
Idem, dogmatica de Deo SALKOWSKI P. O.y chemin οη
eiusque attributis una cum aud. chem. ΝΠ). Π.
exercitationibus in ‹lispu- Idem, (le metallis. (l. 4.) nu
tando. (4. 5.) Nm. Vll. HAGEMANN P. 0.. mctaphy÷

Idem, theologiae moralis Nro. VIII.
pars specialis (eontinua- Idem, logica et no‘cssticn. (3. ί
tio). (6.) Nx-0.11. MUEGGE P. E„ de minet-ul

tuentibus. (2. 3. ὓ.) mus. m

 

0-10 mmmm P. 0.‚ 1101n110tica}1.ANGEN P. 0., de rebus di

(1. 2. 3.) Nm. ll. i (3. 4.) Nro. III.
I de m, liturgica de oratione. Id e m, seminarium philolog-ic
(4.) Nro. II. ,LINDNER P. O., historia nov

Idem. exercitationes pasto-¹ Nro. V.
rales. (5. 6.) Nm. 11. s'rURM P. 0.. geometriae dus
FELI. P. 0.. explicatio libri pars prior. (1. 2. 4.) Nro. ]
Genesis. (1.3.5.)N10.VI1. Idem. de curvatura curvarum
(3. 5. 6.) Nro. IX.

 

 

