i onum: msl’osrrffl.

Philosophimue⁸

>RDHOFF P. 0., ‹le summo templo Colo-
niensi. (4. 5.) Nro. Vll.

EHMANN P. E„ geographia Africae et Austra-
liae. (6.) aud. geogr.

NENKEL P. D„ sermones Anglicae. (3. G.)
Nro. V.

,TTORF P. 0., acustice et optice. (l. 2. 3. 4. 5.)
aud. phys.

OESOH 1³10„ phytologia generalis. (1. 2. 3.)
aud. zonl.

cm. phytologia systematica. (4. 5. 6.) aud.zool.
'AHL P. 0., Thucydidis liber 111. (l. 2. 4. 5.)
Nm>⁴ lv.

em, seminarium philologicum. (3.) N1-0.1.
>ERT1NG P. 0., historia linguae Franco-
gallicae. (1. 2. 4. 5.) Nro. V,

em, historia litterarum Hispanamm. (3. G.)
Nro. V.

„LKOWSlss P. O.y exercitationes in laboraturio
chemico. (l. 2. 3. 4. 5. 6.)

OEFELD P. 0., disquisitiones botanicne in Ia-
boratorin botanico. (1. 2. 3. 4. 5. 6.)

Ε OGHENKOWSKI P. Es, de pecunia et cw-
dito. (4.) Nro. I.

nm, them-iae rei finaneiarine pars de vecti-
galibus. (5. G.) Nm. I.

JEFFER P. D.. histnrine Germanicae medii
aevi pars ultima. (3. 6.) Nro. VI.

 

