1

0000101001 Cuiusnaml rtn amiraei 11 amor desideriumque mulieris in huno puerum
omnino nen 00111.Ι Praesto autem 00110 001 qua haee repugnantia tollatur ingeniose
Maagrarii suspicio, qnam immerito Kirehhoffius et Hauptius 110 sprevenmt ut ne
commemoratione quidem dignam eam esse existimaverint. llle enim oum sensisset
10 ea qnae hie repraesentatur soaena 000010011 00110 paeto fieri pesse 01 10 001 000
amatore aooubaret de 00 10009010000100110 μοι 1100001,0001110000 0010010011
initium esse 000100111100000 antea ᾄδει pre αὐδᾷ 0000 rescribendum. Iu 00 tamen
0101001011 0001010000100100100 00001010 100 exordium 101000 studuit. Nam neque
ipsa rerba quiequam 0100001 101001 00000, 11 0001 Hermannus putauit, 000 sensu
0100000 110 0110000100. Fuisse autem ridetur παρακλαυσιθύροο 00100100 1011100
Euripidis tempore multum eelebrati‚ quoles 0001110000 0000100100 presul 10110 01100
10 00001011000010100100101. Berglriillist.litt. 11οΠ p. 161). Recepta igitur ltus-
000011 emendatione nihil iam 10 hao stropho restare ridetur difficultatis. Praedioat
ohorus atque 01010 1000000 00100100 depingit pueri 00011 felicitatem, qui in 000-
potatione laetitia exsultet virum 0111 earnm amplexu tenens florenti pulchritudine
praeditus animumque 00010010 01100101, eaque praedieatione teoto 01001 101100100
talem 0110000 supere Polyphemo 0000, 0001 1100 10 tertia stropha aperte, 010110-
bimus, eloquitur.
Sequitur Polyphemi santus:
παπαποῖ, πλέως μὲν οἴνου,
γάνυμαι ds*- δαιτὸς ἥβῃ,

σκάφος ὁλκοὶς ὣς γεμισθεὶς

0001 σέλμα γαστρὸς ἄκρας.

ὑπάγει μ’ ὁ χόρτος εὔφρων

ἐπὶ κῶμον ἦρος ὥραις,

ἐπὶ Κύκλωπας ἀδελφούς.

φέρε μοι, ξεῖνε, φέρ’, α’σκόν ἔνδος μοι.

10 0. 10311(1ος11101,0001 correxit Lobeolrius. Praeterea panea monenda 0001
0000 01 interpretationem pertineant Ao primurn quidem παπαποῖ 001 ror Cyclopis
pras ebrietate ludentis, longe diversa a ποααπαῖ, 0001 10100110 0010100110 est;
deinde 000 iuxta posita sint πλέως οἴνου 01 derude ἥβῃ 01 γάνυμαι pariter por-
11000110, μέν 01 de‘ insolenter traiecta 00111001100000100010000101000μέ0
πλέως, δαιτὸς δὲ· ἥβῃ γάνυμαι), qua do re 01. 80001000. 1156. ltaon 63.

 

